<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance-System</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-image: url("../static/images/background.avif");
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        table {
            border: 1px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 86%;
            margin: auto;
        }
        td,
        th {
            border: 1px solid black !important;
            padding: 5px;
        }
        tr:nth-child(even) {
            background-color: #4799d4b0;
        }
        .col{
            flex:100%;
        }
        .mt-3{
            margin-top:1rem!important;
        }
        .text-center{
            text-align: center!important;
        }
        table tr:hover td {
        background-color: #063c89a3 !important
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-dark" style="background-color: #4799d4;">
        <div class="container-fluid">
    
          <div class="collapse navbar-collapse" id="navbarsExample06">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: white;padding: 11px;font-size: 44px;">
            Face Recognition Based Attendance System
        </h1>
    </div>

    <div class='mt-3 text-center'>
        <h3 style="font-size: 22px;color:beige;">{{ datetoday2 }} | <span id="clock"></span></h3>
    </div>

    <center>
        <div class="row text-center" style="padding: 20px;margin: 20px; width: 40%;">
            <div class="col"
                style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;min-height: 400px; width: 40%;">
                <h2 style="border-radius: 20px 20px 0px 0px;background-color: #4799d4b0; color: white;padding: 10px;">
                    Attendance</h2>

                <table style="background-color: white;">
                    <tr>
                        <td><b>S No</b></td>
                        <td><b>Name</b></td>
                        <td><b>ID</b></td>
                        <td><b>Time</b></td>
                        <td><b>Date</b></td>
                    </tr>
                    {% if l %}
                    {% for i in range(l) %}
                    <tr>
                        <td>{{ i+1 }}</td>
                        <td>{{ names[i] }}</td>
                        <td>{{ rolls[i] }}</td>
                        <td>{{ times[i] }}</td>
                        <td>{{ dates[i] }}</td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </table>
            </div>
    </center>
    
    {% block content %} 

    {% endblock %}

    <script type="text/javascript">
        var clockElement = document.getElementById('clock');
        function clock() {
            clockElement.textContent = new Date().toString().slice(15, 24);
        }
        setInterval(clock, 1000);
    </script>

</body>
</html>